# central configuration and functions used by conf.d scripts

export VERSION_CHARLOCK_HOLMES=0.7.3
export VERSION_GITLAB_SHELL=v4.1.1
export VERSION_GITLAB=8-17-stable
export VERSION_WORKHORSE=1.3.0

export SRC=/usr/local/src

export GIT_USER=git
export GIT_HOME=/home/git

export DB_USER=gitlab
export DB_PASS=turnkey1
export DB_NAME=gitlab_production

export ADMIN_MAIL=admin@example.com
export ADMIN_PASS=turnkey1
export DOMAIN=www.example.com

exec_git() {
    sudo -u $GIT_USER -H sh -c "$@"
}

download() {
    [ "$FAB_HTTP_PROXY" ] && PROXY="--proxy $FAB_HTTP_PROXY"
    cd $2; curl -L -f -O $PROXY $1; cd -
}

